{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server=(localdb)\\mssqllocaldb;Database=aspnet-net_core_identity-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
